# bigquery-dataflow-cdc-example

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: 00_set_env.sh
src/main/java/com/google/cloud/pso/: RunPipeline.java
src/main/java/com/google/cloud/pso/data/: CustomDataTypes.java
src/main/java/com/google/cloud/pso/options/: TaxiSessionsOptions.java
src/main/java/com/google/cloud/pso/pipelines/: TaxiSessionsPipeline.java
src/main/java/com/google/cloud/pso/transforms/: Parser.java  Session.java
src/test/java/com/google/cloud/pso/: TestData.java
src/test/java/com/google/cloud/pso/transforms/: ParserTest.java  SessionTransformTest.java
